ServerRoot "/etc/httpd"

Include conf.modules.d/*.conf
LoadModule proxy_http_module modules/mod_ssl.so

User apache
Group apache

ServerAdmin admin@example.com

<Directory />
   Options Includes Indexes FollowSymLinks
   AllowOverride All
   Allow from all
</Directory>

DocumentRoot "/var/dwpanel"

<Directory "/var/dwpanel">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html index.htm index.shtml index.php
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
    AddType application/x-httpd-php .php
    AddType application/x-httpd-php-source .phps
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

IncludeOptional conf.d/*.conf
SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog

<VirtualHost *:80>
    DocumentRoot /var/dwpanel
    <Directory /var/dwpanel/>
        AllowOverride All
    </Directory>
</VirtualHost>


<VirtualHost *:443>
    DocumentRoot /var/dwpanel
    SSLEngine on
    SSLCertificateFile    /cert/dwpanel-selfsigned.crt
    SSLCertificateKeyFile /cert/dwpanel-selfsigned.key
    <Directory /var/dwpanel/>
        AllowOverride All
    </Directory>
</VirtualHost>

KeepAlive on
